apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization

bases:
  - "../../base"

components:
  - "../../components/test"

namespace: dev

images:
  - name: XXXX
  - newName: docker.io/nginx
  - newTag: latest
