apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: frontend-build-and-push-pipeline-run-
  namespace: helm
spec:
  pipelineRef:
    name: frontend-build-and-push-pipeline
  workspaces:
  - name: shared-workspace
    persistentVolumeClaim:
      claimName: shared-pvc
#  params:
#  - name: IMAGE
#x    value: "cisko6/tekton-frontend:latest"
