apiVersion: v1
kind: Service
metadata:
  name: service-web-py
spec:
  type: LoadBalancer
  selector:
    app: pod-web-py
  ports:
  - port: 3333
    targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-web-py
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pod-web-py
  template:
    metadata:
      labels:
        app: pod-web-py
    spec:
      containers:
      - name: container-web-py
        image: cisko6/web-to-nginx-py
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 3000
