
# backend
name: backend
namespace: backend
replicas: 2
image: cisko6/backendubuntu2 #ma alpine  #cisko6/backendubuntu #cisko6/onpk_backend
tag: latest

serviceName: svc-backend
port: 9080
targetPort: 9080

cm_name: my-configmap
secret_name: my-secret

isSvcFrontend: false
react_api: "" # no need

# mongo
mongodb:
  enabled: true
  connectionString: "mongodb://backend-mongodb:27017/platformsdb" # "mongodb://svc-backend:27017/platformsdb"
  auth:
    username: "username"
    password: "password"
    usernames: ["username"]  # Add this line with your desired username
    databases: ["platformsdb"]  # Add this line with your desired database name
  extraEnvVars:
    - name: MONGO_CONN_STR
      value: "mongodb://backend-mongodb:27017/platformsdb"
    - name: MONGO_USERNAME
      value: "username"
    - name: MONGO_PASSWORD
      value: "password"
