
apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: helm
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7DQogICAgICAgICJhdXRoIjogIlkybHphMjgyT21aeVlXcGxjbWx6T1RrPSINCiAgICAgIH0NCiAgICB9DQogIH0=
